
<!DOCTYPE html>
<html>
    <head>
        <title>MERN Tasks</title>
        <style>
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .navbar_vertical {
                background-color: lightblue;
                width: 150px;
                padding-left: 20px;
                border: 2px solid black;
            }
            .navbar_vertical a {
                display: block;
                margin-bottom: 10px;
                padding: 10px;
                color: deepblue;
                text-decoration: none;
            }
            .navbar_vertical a:hover {
                background-color: rgb(236, 236, 41);
                color: white;
            }
            .navbar_horizontal {
                background-color: lightgrey;
                padding: 20px;
                border: 2px solid black;
            }
            
            .navbar_horizontal a {
                display: inline-block;
                margin-right: 20px;
                padding: 10px;
                color: deepblue;
                text-decoration: none;
            }
            
            .navbar_horizontal a:hover {
                background-color: darkgrey;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Task 2</h1>
        <div class="navbar_horizontal">
            <a href="#" class="active">Home</a>
            <a href="#">Java</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
        </div>
        <br><br>
        <div class="navbar_vertical">
            <a href="#" class="active">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </body>
</html>