
<!DOCTYPE html>
<html>
    <head>
        <title>MERN Tasks</title>
        <style>
            .container{
                margin: auto;
                width: auto;
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            table {
                /* border:1px solid black; */
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                width: 90%;
            }
            tr th {
                background-color: rgb(49, 181, 137);
                padding: 10px;
            }
            tr td {
                padding: 10px;
            }

            tr:nth-child(even) {
                background-color: rgb(211, 206, 206);
            }
        </style>
    </head>
    <body>
        <h1>Task 3</h1>
        <div class="container">
            <p>
                <table id="task4">
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>Alfreds futterkista</td>
                        <td>Marla Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Berglunds snabbkop</td>
                        <td>Christina Bergkund</td>
                        <td>Sweden</td>
                    </tr>
                    <tr>
                        <td>Centro commercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>Koniglich Essen</td>
                        <td>Philip Cramer</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </table>
            </p>
        </div>
    </body>
</html>