
<!DOCTYPE html>
<html>
    <head>
        <title>MERN Tasks</title>
        <style>
            .container{
                margin: auto;
                width: 50%;
                padding: 25px;
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            table, th, td {
                border:1px solid black;
                background-color: rgb(120, 204, 200);
                border-radius:25px;
                font-family: 'Times New Roman', Times, serif;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Task 1</h1>
        <div class="container">
            <p>
                <table style="width:100%">
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>80</td>
                    </tr>
                </table>
            </p>
        </div>
    </body>
</html>