
<!DOCTYPE html>
<html>
    <head>
        <title>MERN Tasks</title>
        <style>
            .container {
                border: 1px solid black;
                margin: auto;
                width: 50%;
                padding: 15px;
                background-color: lightgray;
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            h3 {
                font-family: 'Times New Roman', Times, serif;
            }
            td {
                border:1px solid black;
                font-family: 'Times New Roman', Times, serif;
            }
            li {
                display: inline;
                margin-right: 0;
            }
            li:last-child {
                margin-right: 0;
                background-color: white;
            }
            .separator {
                margin: 0 5px;
            }
        </style>
    </head>
    <body>  
        <h1>Task 3</h1>
        <div class="container">
            <p>Click any of the following links:</p>
            <!-- <a href="https://www.amazon.in/">Opens in New</a> -->
            <ul>
                <li><a href="https://example.com" target="_blank">Opens in New</a</li>
                <li class="separator">|</li>
                <li><a href="https://example.com" target="_self">Opens in Self</a></li>
                <li class="separator">|</li>
                <li><a href="https://example.com" target="_parent">Opens in Parent</a></li>
                <li class="separator">|</li>
                <li><a href="https://example.com">Opens in Body</a></li>
                <li class="separator">|</li>
                <li><a href="mailto:deepti.shakya2020@vitbhopal.ac.in" target="_blank">Send Email</a></li>
            </ul>
        </div>
    </body>
</html>