
<!DOCTYPE html>
<html>
    <head>
        <title>MERN Tasks</title>
        <style>
            .container {
                /* border: 1px solid black; */
                margin: auto;
                width: 50%;
                padding: 15px;
                text-align: left;
            }
            input{
                margin-left: 200px;
            }
            input:last-child{
                margin: auto;
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1>Task 4</h1>
        <div class="container">
            <form>
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required><br><br>
            
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
            
                <label for="repassword">Re-enter Password:</label>
                <input type="password" id="repassword" name="repassword" required><br><br>
            
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br><br>
            
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required><br><br>
            
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                  <option value="" disabled selected>Select your gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select><br><br>
            
                <input type="submit" value="Save">
              </form>
        </div>
    </body>
</html>